<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_for_upper_part_add_event"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/shape_for_upper_part_add_event">

            <Button
                android:id="@+id/save_button"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/shape_for_save_button_top"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btDate"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_for_textviews"
                android:clickable="true"
                android:drawableStart="@drawable/ic_date_range"
                android:focusable="true"
                android:fontFamily="serif-monospace"
                android:padding="8dp"
                android:text="@string/date"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:drawableLeft="@drawable/ic_date_range"
                tools:targetApi="jelly_bean"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btLocation"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_for_textviews"
                android:clickable="true"
                android:drawableStart="@drawable/ic_locations"
                android:focusable="true"
                android:fontFamily="serif-monospace"
                android:padding="8dp"
                android:text="@string/locations"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btDate"
                app:layout_constraintVertical_bias="0.113"
                android:drawableLeft="@drawable/ic_locations"
                tools:targetApi="jelly_bean"
                tools:ignore="RtlHardcoded" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="534dp"
            android:background="@drawable/shape_for_lower_part_add_events">


            <Button
                android:id="@+id/btStartingTime"
                android:layout_width="362dp"
                android:layout_height="53dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_for_textfields"
                android:clickable="true"
                android:drawableStart="@drawable/ic_access_time"
                android:drawableLeft="@drawable/ic_access_time"
                android:focusable="true"
                android:fontFamily="serif-monospace"
                android:padding="8dp"
                android:text="@string/starting_time"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="RtlHardcoded"
                tools:targetApi="jelly_bean" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="53dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="26dp"
                android:contentDescription="@string/icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/alarm" />

            <EditText
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/shape_for_textfields"
                android:fontFamily="serif-monospace"
                android:gravity="start"
                android:hint="@string/title_event"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="8dp"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tvMoreInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:targetApi="jelly_bean" />

            <EditText
                android:id="@+id/tvMoreInfo"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/shape_for_textfields"
                android:fontFamily="serif-monospace"
                android:gravity="start|top"
                android:hint="@string/more_info"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textAlignment="viewStart"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:targetApi="jelly_bean" />


        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>





</ScrollView>